PORT=DesiredPORT
MONGOURI='mongodb://127.0.0.1:27017/product-investo'
EMAIL_ADDRESS=youremailaddress
EMAIL_PASSWORD=youremailpadssword
JWT_SECRET=accesssmetst6667hjjsbfdxgcghvsdlknsdknbkjjknkcsazbcoeuw96
TEST_MONGO_DBURI='mongodb://127.0.0.1:27017/product-investo-test'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://yoururlhere/api/v1/auth/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://yoururlhere/api/v1/auth/facebook/callback