PORT=DesiredPORT
MONGOURI='mongodb://127.0.0.1:27017/product-investo'
EMAIL_ADDRESS=youremailaddress
EMAIL_PASSWORD=youremailpadssword
JWT_SECRET=accesssmetst6667hjjsbfdxgcghvsdlknsdknbkjjknkcsazbcoeuw96
TEST_MONGO_DBURI='mongodb://127.0.0.1:27017/product-investo-test'